.section {
    padding-block: var(--section-spacing);
}

.section-title {
    margin-block: 10px;
    text-transform: uppercase;
}

.section-title .span {
    display: inline;
    color: var(--text-purple);
}

.section-text {
    margin-block-end: 40px;
    max-width: 480px;
    margin-inline: auto;
}

.social-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.img-holder {
    background-color: var(--bg-purple);
    aspect-ratio: var(--width) / var(--height);
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-title,
.section-subtitle,
.section-text {
    text-align: center;
}

.section-subtitle {
    color: var(--text-white);
    font-weight: var(--weight-semiBold);
    font-size: var(--fontSize-5);
    text-transform: uppercase;
}

.upcoming-item:not(:last-child) {
    margin-block-end: 90px;
}

.upcoming-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upcoming-card::before {
    top: 50%;
    background-image: var(--gradient-1);
    transform: translateY(-50%);
    width: 90%;
    height: 80px;
    z-index: -1;
    opacity: 0.3;
    border-radius: var(--radius-5);
}

.upcoming-card.left::before {
    right: 0;
    clip-path: var(--clip-path-4);
}

.upcoming-card.right::before {
    left: 0;
    clip-path: var(--clip-path-6);
}

.upcoming-card .card-title {
    text-transform: uppercase;
}

.upcoming-card.left .card-title {
    margin-inline-end: 50px;
    text-align: right;
}

.upcoming-card.right .card-title {
    margin-inline-start: 50px;
    text-align: left;
}

.upcoming-card .card-meta {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-image: var(--gradient-1);
    width: max-content;
    padding: 6px 20px;
    font-size: var(--fontSize-7);
    font-weight: var(--weight-semiBold);
    text-transform: uppercase;
    border-radius: var(--radius-3);
}

.upcoming-card.left .card-meta {
    clip-path: var(--clip-path-5);
}

.upcoming-card.right .card-meta {
    clip-path: var(--clip-path-7);
}

.upcoming-card .card-banner {
    width: 30%;
}

.upcoming-card.right .card-banner {
    order: 1;
}

.upcoming-time {
    margin-block: 50px 30px;
}

.upcoming-time :is(.time, .date) {
    text-align: center;
}

.upcoming-time .time {
    color: var(--text-white);
    font-size: var(--fontSize-1);
    font-weight: var(--weight-semiBold);
    line-height: 1;
}

.upcoming-time .date {
    font-size: var(--fontSize-7);
    font-weight: var(--weight-semiBold);
    margin-block: 5px;
}

.upcoming-item .social-wrapper {
    justify-content: center;
}

.upcoming-item .social-link,
.upcoming-item .social-link-twitch {
    color: var(--text-white);
    font-size: 2.5rem;
    transition: var(--trasition-1);
}


.social-wrapper a.social-link:is(:hover, :focus-visible) ion-icon[name="logo-youtube"] {
    color: var(--bg-red);
}

.social-wrapper a.social-link-twitch:is(:hover, :focus-visible) ion-icon[name="logo-twitch"] {
    color: var(--bg-purple);
}

.news-list {
    display: grid;
    gap: 30px;
}

.news-card{
    background-color: var(--bg-oxford-blue-alpha-90);
    box-shadow: var(--shadow);
}

.news-card .card-content{
    position: relative;
    padding: 30px;
}

.card-tag {
    position: absolute;
    bottom: 100%;
    left: 0;
    background-image: var(--gradient-1);
    color: var(--text-white);
    font-size: var(--fontSize-8);
    font-weight: var(--weight-semiBold);
    text-transform: uppercase;
    height: 30px;
    line-height: 32px;
    padding-inline: 20px;
    clip-path: var(--clip-path-3);
}

.news-card :is(.card-meta-list, .card-meta-item){
    display: flex;
    align-items: center;
}

.news-card .card-meta-list {
    flex-wrap: wrap;
    gap: 5px 10px;
}

.news-card .card-meta-item {
    gap: 5px;
}

.news-card .card-meta-item ion-icon {
    color: var(--text-purple);
}

.news-card .card-meta-text,
.news-card .link {
    color: var(--text-champagne-pink);
    font-size: var(--fontSize-7);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
}

.news-card .h3 {margin-block: 15px 10px;}

.news-card .card-title {
    display: inline;
    background-image: linear-gradient(to left, var(--bg-purple), var(--bg-purple));
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 0% 4px;
    transition: var(--transition-2);
}

.news-card .card-title:hover,
.news-card .card-title:focus-visible {
    background-size: 100% 4px;
}

.news-card .link{
    max-width: max-content;
    margin-block-start: 15px;
    padding-inline-start: 30px;
    transition: var(--transition-1);
}

.news-card .link::before {
    top: 50%;
    left: 0;
    transform: translateY(-100%);
    width: 20px;
    height: 4px;
    background-color: var(--bg-purple);
}


.news-card .link:hover,
.news-card .link:focus-visible {
  color: var(--text-purple);
}





